In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
#file to load
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"
clean_student_data_to_load = "clean_students_complete.csv"

In [3]:
print(student_data_to_load)
print(os.getcwd())

students_complete.csv
/Users/halleh/Desktop/Resources/School_District_Analysis

In [4]:
school_data_df = pd.read_csv(school_data_to_load)
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
student_names = student_data_df["student_name"].tolist()
#student_names

In [7]:
#for name in student_names:
#    print(name.split(), len(name.split()))

In [8]:
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [9]:
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

In [10]:
#student_names = student_data_df["student_name"].tolist()
#for name in student_names:
#    print(name.split(), len(name.split()))

In [11]:
#Replace the reading and math scores for ninth graders at Thomas High School with NaN
student_data_df.loc[( student_data_df ["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th") & (student_data_df["reading_score"] > 0) , "reading_score"] = np.nan
student_data_df.loc[( student_data_df ["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th") & (student_data_df["math_score"] > 0) , "math_score"] = np.nan
#student_data_df.head()

In [12]:
school_data_nan_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_nan_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [13]:
#Merge the clean student data with the school dataset
clean_student_data_df = pd.read_csv(clean_student_data_to_load)
school_data_complete_df = pd.merge(clean_student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [14]:
school_count = len(school_data_complete_df ["school_name"].unique())
student_count = student_data_df["student_name"].count()
student_count_per_school=school_data_df.set_index(["school_name"])["size"]
school_types = school_data_df.set_index(["school_name"])["type"]
per_school_budget =  school_data_df.set_index(["school_name"])["budget"]
total_budget=per_school_budget.sum()
per_school_capita=per_school_budget/student_count_per_school

average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

average_reading_score_nan = school_data_nan_df["reading_score"].mean()
average_math_score_nan = school_data_nan_df["math_score"].mean()
passing_math_nan = school_data_nan_df[school_data_nan_df["math_score"] >= 70]
passing_reading_nan = school_data_nan_df[school_data_nan_df["reading_score"] >= 70]

In [15]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()
passing_math_count_nan =  passing_math_nan["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()
passing_reading_count_nan = passing_reading_nan["student_name"].count()

In [16]:
# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / student_count * 100
passing_math_percentage_nan = passing_math_count_nan / student_count * 100

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / student_count * 100
passing_reading_percentage_nan = passing_reading_count_nan / student_count * 100

In [17]:
overall_passing_percentage = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)&(school_data_complete_df["reading_score"] >= 70)]
overall_passing_percentage = overall_passing_percentage.count()["student_name"]/ student_count * 100
#overall_passing_percentage

In [18]:
overall_passing_percentage_nan = school_data_nan_df[(school_data_nan_df["math_score"] >= 70)&(school_data_nan_df["reading_score"] >= 70)]
overall_passing_percentage_nan = overall_passing_percentage_nan.count()["student_name"]/ student_count * 100
#overall_passing_percentage_nan

In [19]:
district_summary_df = pd.DataFrame([{
    "Row": "Original"  ,      
    "Total Schools": len(school_types),
             "Total Students": student_count,
             "Total Budget": total_budget,
             "Average Math Score": average_math_score,
           "Average Reading Score": average_reading_score,
           "% Passing Math": passing_math_percentage,
           "% Passing Reading": passing_reading_percentage,
           "% Overall Passing": overall_passing_percentage}])
#district_summary_df

In [20]:
district_summary_df_nan = pd.DataFrame([{
    "Row": "After Removal"  ,  
             "Total Schools": len(school_types),
             "Total Students": student_count,
             "Total Budget": total_budget,
             "Average Math Score": average_math_score_nan,
           "Average Reading Score": average_reading_score_nan,
           "% Passing Math": passing_math_percentage_nan,
           "% Passing Reading": passing_reading_percentage_nan,
           "% Overall Passing": overall_passing_percentage_nan}])
#district_summary_df_nan
district_summary=pd.concat([district_summary_df, district_summary_df_nan])
district_summary

,Row,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Original,15,39170,24649428,78.985371,81.877840,74.980853,85.805463,65.172326
0,After Removal,15,39170,24649428,78.930533,81.855796,73.880521,84.651519,64.092418

In [21]:
#student_count = school_data_complete_df.count()
per_school_counts = school_data_nan_df["school_name"].value_counts()
per_grade_counts = school_data_nan_df["grade"].value_counts()
#per_grade_counts

In [22]:
per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()

In [23]:
per_school_math_average = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading_average = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

per_school_math_average_nan = school_data_nan_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading_average_nan = school_data_nan_df.groupby(["school_name"]).mean()["reading_score"]

In [24]:
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_math_rate = per_school_passing_math.groupby(["school_name"]).count()["student_name"]/ per_school_counts * 100

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
per_school_passing_reading_rate = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]/ per_school_counts * 100

per_overall_passing  = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)&(school_data_complete_df["reading_score"] >= 70)]
per_school_passing_overall_rate = per_overall_passing.groupby(["school_name"]).count()["student_name"]/ per_school_counts * 100

In [25]:
per_school_passing_math_nan = school_data_nan_df[(school_data_nan_df["math_score"] >= 70)]
per_school_passing_math_rate_nan = per_school_passing_math_nan.groupby(["school_name"]).count()["student_name"]/ per_school_counts * 100

per_school_passing_reading_nan = school_data_nan_df[(school_data_nan_df["reading_score"] >= 70)]
per_school_passing_reading_rate_nan = per_school_passing_reading_nan.groupby(["school_name"]).count()["student_name"]/ per_school_counts * 100

per_overall_passing_nan  = school_data_nan_df[(school_data_nan_df["math_score"] >= 70)&(school_data_nan_df["reading_score"] >= 70)]
per_school_passing_overall_rate_nan = per_overall_passing_nan.groupby(["school_name"]).count()["student_name"]/ per_school_counts * 100

In [26]:
per_grade_math_average = school_data_complete_df.groupby(["grade"]).mean()["math_score"]
per_grade_reading_average = school_data_complete_df.groupby(["grade"]).mean()["reading_score"]

per_grade_math_average_nan = school_data_nan_df.groupby(["grade"]).mean()["math_score"]
per_grade_reading_average_nan = school_data_nan_df.groupby(["grade"]).mean()["reading_score"]

per_grade_passing_math_rate = per_school_passing_math.groupby(["grade"]).count()["student_name"]/ per_grade_counts * 100
per_grade_passing_reading_rate = per_school_passing_reading.groupby(["grade"]).count()["student_name"]/ per_grade_counts * 100
per_grade_passing_overall_rate = per_overall_passing.groupby(["grade"]).count()["student_name"]/ per_grade_counts * 100

per_grade_passing_math_rate_nan = per_school_passing_math_nan.groupby(["grade"]).count()["student_name"]/ per_grade_counts * 100
per_grade_passing_reading_rate_nan = per_school_passing_reading_nan.groupby(["grade"]).count()["student_name"]/ per_grade_counts * 100
per_grade_passing_overall_rate_nan = per_overall_passing_nan.groupby(["grade"]).count()["student_name"]/ per_grade_counts * 100

In [27]:
#school summery 
per_school_summary_df = pd.DataFrame({
             "School Type": school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math_average,
           "Average Reading Score": per_school_reading_average,
           "% Passing Math": per_school_passing_math_rate,
           "% Passing Reading": per_school_passing_reading_rate,
           "% Overall Passing": per_school_passing_overall_rate})
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [28]:
per_school_summary_df_nan = pd.DataFrame({
             "School Type": school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math_average_nan,
           "Average Reading Score": per_school_reading_average_nan,
           "% Passing Math": per_school_passing_math_rate_nan,
           "% Passing Reading": per_school_passing_reading_rate_nan,
           "% Overall Passing": per_school_passing_overall_rate_nan})
#per_school_summary_df_nan

In [29]:
Thomas_summary=pd.concat([per_school_summary_df.loc[["Thomas High School"]], per_school_summary_df_nan.loc[["Thomas High School"]]] )
#Thomas_summary['School Name'] = Thomas_summary.index
Thomas_summary.reset_index(level=0, inplace=True)
Thomas_summary.set_index(pd.Series(["Original", "After Removal"]),inplace=True)
Thomas_summary

,index,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Original,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
After Removal,Thomas High School,Charter,1635,1043130,638.0,83.350937,83.896082,66.911315,69.663609,65.076453

In [30]:
per_type_averages = per_school_summary_df.groupby(["School Type"]).mean()
per_type_averages = per_type_averages.drop(["Total Students", "Total School Budget", "Per Student Budget"], axis=1)
per_type_averages

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [31]:
per_type_averages_nan = per_school_summary_df_nan.groupby(["School Type"]).mean()
per_type_averages_nan = per_type_averages_nan.drop(["Total Students", "Total School Budget", "Per Student Budget"], axis=1)
#per_type_averages_nan

In [32]:
type_summary=pd.concat([per_type_averages.loc[["Charter"]], per_type_averages_nan.loc[["Charter"]]] )
type_summary.reset_index(level=0, inplace=True)
type_summary.set_index(pd.Series(["Original", "After Removal"]),inplace=True)
type_summary

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Original,Charter,83.473852,83.896421,93.620830,96.586489,90.432244
After Removal,Charter,83.465425,83.902315,90.325723,93.130832,87.198299

In [33]:
per_grade_summary_df = pd.DataFrame({
             "Total Students": per_grade_counts,
             "Average Math Score": per_grade_math_average,
           "Average Reading Score": per_grade_reading_average,
           "% Passing Math": per_grade_passing_math_rate,
           "% Passing Reading": per_grade_passing_reading_rate,
           "% Overall Passing": per_grade_passing_overall_rate})
per_grade_summary_df

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10th,10168,78.941483,81.874410,74.852478,86.083792,65.214398
11th,9695,79.083548,81.885714,75.193399,85.549252,65.116039
12th,7899,78.993164,81.819851,74.870237,85.542474,64.944930
9th,11408,78.935659,81.914358,74.991234,85.957223,65.340112

In [34]:
per_grade_summary_df_nan = pd.DataFrame({
             "Total Students": per_grade_counts,
             "Average Math Score": per_grade_math_average_nan,
           "Average Reading Score": per_grade_reading_average_nan,
           "% Passing Math": per_grade_passing_math_rate_nan,
           "% Passing Reading": per_grade_passing_reading_rate_nan,
           "% Overall Passing": per_grade_passing_overall_rate_nan})
#per_grade_summary_df_nan

In [35]:
grade_summary=pd.concat([per_grade_summary_df.loc[["9th"]], per_grade_summary_df_nan.loc[["9th"]]] )
grade_summary.reset_index(level=0, inplace=True)
grade_summary.set_index(pd.Series(["Original", "After Removal"]),inplace=True)
grade_summary

,index,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Original,9th,11408,78.935659,81.914358,74.991234,85.957223,65.340112
After Removal,9th,11408,78.739655,81.837946,71.213184,81.995091,61.632188

In [36]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [37]:
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)
per_school_summary_df_nan["School Size"] = pd.cut(per_school_summary_df_nan["Total Students"], size_bins, labels=group_names)
#per_school_summary_df_nan.head()

In [38]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_passing_overall = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

size_math_scores_nan = per_school_summary_df_nan.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores_nan = per_school_summary_df_nan.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math_nan = per_school_summary_df_nan.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading_nan = per_school_summary_df_nan.groupby(["School Size"]).mean()["% Passing Reading"]
size_passing_overall_nan = per_school_summary_df_nan.groupby(["School Size"]).mean()["% Overall Passing"]

In [39]:
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_passing_overall})
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [40]:
size_summary_df_nan = pd.DataFrame({
          "Average Math Score" : size_math_scores_nan,
          "Average Reading Score": size_reading_scores_nan,
          "% Passing Math": size_passing_math_nan,
          "% Passing Reading": size_passing_reading_nan,
          "% Overall Passing": size_passing_overall_nan})
#size_summary_df_nan

In [41]:
size_summary=pd.concat([size_summary_df.loc[["Medium (1000-2000)"]], size_summary_df_nan.loc[["Medium (1000-2000)"]]] )
size_summary.reset_index(level=0, inplace=True)
size_summary.set_index(pd.Series(["Original", "After Removal"]),inplace=True)
size_summary

,School Size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Original,Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
After Removal,Medium (1000-2000),83.361201,83.873869,88.327523,91.261628,85.447223

In [42]:
#per_school_capita.describe()

In [43]:
#spending_bins = [0, 585, 615, 645, 675]
#pd.cut(per_school_capita, spending_bins)

In [44]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]
#per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

In [45]:
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)
#per_school_summary_df

In [46]:
per_school_summary_df_nan["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)
#per_school_summary_df_nan

In [47]:
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_passing_overall = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

spending_math_scores_nan = per_school_summary_df_nan.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores_nan = per_school_summary_df_nan.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math_nan = per_school_summary_df_nan.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading_nan = per_school_summary_df_nan.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_passing_overall_nan = per_school_summary_df_nan.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [48]:
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": spending_passing_overall})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,83.599686,83.885211,94.230858,95.900287,90.216324
$630-644,79.079225,81.891436,75.668212,86.106569,66.112060
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [49]:
spending_summary_df_nan = pd.DataFrame({
          "Average Math Score" : spending_math_scores_nan,
          "Average Reading Score": spending_reading_scores_nan,
          "% Passing Math": spending_passing_math_nan,
          "% Passing Reading": spending_passing_reading_nan,
          "% Overall Passing": spending_passing_overall_nan})

#spending_summary_df_nan

In [50]:
spending_summary=pd.concat([spending_summary_df.loc[["$630-644"]], spending_summary_df_nan.loc[["$630-644"]]] )
spending_summary.reset_index(level=0, inplace=True)
spending_summary.set_index(pd.Series(["Original", "After Removal"]),inplace=True)
spending_summary

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Original,$630-644,79.079225,81.891436,75.668212,86.106569,66.112060
After Removal,$630-644,79.067990,81.899294,71.274736,81.499026,61.800133